# Lystra

./: README.md
app/: build.gradle.kts  settings.gradle.kts
app/app/: build.gradle.kts
app/app/release/baselineProfiles/0/: app-release.dm
app/app/release/baselineProfiles/1/: app-release.dm
app/app/src/androidTest/java/com/titos/lystra/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/titos/lystra/: MainActivity.kt
app/app/src/main/java/com/titos/lystra/data/model/: CategoryMapper.kt  Product.kt  ProductCategory.kt  ShoppingItem.kt
app/app/src/main/java/com/titos/lystra/data/repository/: FirestoreShoppingRepository.kt  MockShoppingRepository.kt  ShoppingRepository.kt
app/app/src/main/java/com/titos/lystra/ui/components/: CategoryChip.kt  HistoryListItem.kt  LystraBottomBar.kt  LystraTopBar.kt  ProductCard.kt  QuantitySelector.kt  ShoppingListItem.kt  UnitGrid.kt
app/app/src/main/java/com/titos/lystra/ui/navigation/: LystraNavHost.kt  Screen.kt
app/app/src/main/java/com/titos/lystra/ui/screens/add/: AddScreen.kt  AddViewModel.kt
app/app/src/main/java/com/titos/lystra/ui/screens/edit/: EditScreen.kt  EditViewModel.kt
app/app/src/main/java/com/titos/lystra/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/app/src/main/java/com/titos/lystra/ui/screens/list/: ListScreen.kt  ListViewModel.kt
app/app/src/main/java/com/titos/lystra/ui/screens/productedit/: ProductEditScreen.kt  ProductEditViewModel.kt
app/app/src/main/java/com/titos/lystra/ui/screens/profile/: ProfileScreen.kt
app/app/src/main/java/com/titos/lystra/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/app/src/main/java/com/titos/lystra/ui/widget/: ShoppingListWidget.kt
app/app/src/main/res/layout/: widget_preview.xml
app/app/src/main/res/values/: font_certs.xml  splash_theme.xml  strings.xml  themes.xml
app/app/src/main/res/xml/: shopping_list_widget_info.xml
app/app/src/test/java/com/titos/lystra/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
notas/01-Lista/: code.html
notas/02-Historico/: DESIGN.md  code.html
notas/03-Adicionar/: code.html
notas/04-Editar/: code.html
